<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/layout_myToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include
            layout="@layout/toolbar" >

        </include>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/txt_baslik"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/grey400" />


            <TextView
                android:text="Kaç Tane Dersiniz Var? ?"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txt_ders"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/txt_ders"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/grey400" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Ders Sayinizi Giriniz.."
                android:inputType="number"
                android:background="@color/green50"
                android:layout_marginTop="8dp"
                android:maxLength="2"
                android:ems="10"
                android:id="@+id/edit_ders" />

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/txt_ders"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/grey400" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/linearLayout6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/grey400" />

            <Button
                android:text="İleri"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:background="@color/teal200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_ileri" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>